$font = JetBrainsMono Nerd Font

background {
    path = ~/.config/hypr/assets/hyprlock.png
}

input-field {
    size = 25%, 6%
    outline_thickness = 3

    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgba(128, 0, 128, 0.9) rgba(186, 85, 211, 0.9) 45deg
    check_color = rgba(186, 85, 211, 0.9) rgba(221, 160, 221, 0.9) 120deg
    fail_color = rgba(138, 43, 226, 0.9) rgba(147, 112, 219, 0.9) 40deg

    font_color = rgb(200, 180, 255)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    position = -250, -10
    halign = center
    valign = center
}

label {
    text = $TIME
    font_size = 90
    font_family = $font

    position = -250, 320
    halign = center
    valign = center
}

label {
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 25
    font_family = $font

    position = -250, 250
    halign = center
    valign = center
}
