preload = ~/.config/hypr/assets/hypr_background_main.png
preload = ~/.config/hypr/assets/hypr_background_left.png
preload = ~/.config/hypr/assets/hypr_background_right.png
preload = ~/.config/hypr/assets/hypr_background_default.png

# Home Setup
wallpaper = DP-4, ~/.config/hypr/assets/hypr_background_main.png
wallpaper = HDMI-A-2, ~/.config/hypr/assets/hypr_background_left.png
wallpaper = DP-5, ~/.config/hypr/assets/hypr_background_right.png
wallpaper = , ~/.config/hypr/assets/hypr_background_default.png
